LEI
====

## Todo

2. PDF - for Compare and Group help
3. T&C - Page - Just text no style
4. Visa Page text please
6. Icons texts - The texts for each icon help popup in compare in chinese
8. Contact us company information (weibo)
9. Paypal live credentials
	1. get email and password for paypal
	2. log in to https://developer.paypal.com
	3. Click my apps
	4. Create a new app called duckjoy
	5. Get the ClientID and Secret for sandbox
	6. Get the Live Credentials



## Questions


## I need to send you 
- Translate to chinese - I need to provide a list of sentences
- Mockups for 
	- dashboard refunds - ***sent***
	- dashboard reviews - ***sent*** 
	- order confirmation page
	- orders backend
- Calendar Plan - ***Sent***



